# others1

./: Bookmarks.docx  README.md  bookmarks.html
JSF9-1-1/: .classpath  pom.xml
JSF9-1-1/.svn/: wc.db
JSF9-1-1/src/main/java/hibernate/account/: Account.java  Customer.java
JSF9-1-1/src/main/java/hibernate/controller/: AccountController.java
JSF9-1-1/src/main/java/hibernate/person/model/: JasonZip.java  Person.java
JSF9-1-1/src/main/java/hibernate/personDAO/: PersonDAO.java  PersonDAOImpl.java
JSF9-1-1/src/main/webapp/: hello.xhtml  welcome.xhtml
JSF9-1-1/src/main/webapp/WEB-INF/: faces-config.xml
OTV_JSF_Spring_Hibernate_Project/: .classpath  .project  pom.xml
OTV_JSF_Spring_Hibernate_Project/.svn/: wc.db
OTV_JSF_Spring_Hibernate_Project/src/main/webapp/pages/: index.xhtml
hibernate6/: .project  pom.xml
hibernate6/.svn/: wc.db
hibernate6/src/main/java/hibernate/controller/: AccountController.java  ModelController.java  SampleService.java
hibernate6/src/main/java/hibernate/jar/test/: SpringHibernateMain.java
hibernate6/src/main/java/hibernate/personDAO/: PersonDAOImpl.java
hibernate6/src/main/resources/orm/: Account.hbm.xml
hibernate6/src/main/webapp/WEB-INF/: _Person.hbm.xml  database.properties  dispatcher-servlet.xml
hibernate6/src/main/webapp/WEB-INF/views/: jstlupdate.jsp  model.jsp
hibernateA/: .classpath  .project  fix_notes.txt
hibernateA/src/: Actor.hbm.xml  Address.hbm.xml  Category.hbm.xml  CustomerList.hbm.xml  FilmText.hbm.xml  NicerButSlowerFilmList.hbm.xml  SalesByStore.hbm.xml  hibernate.cfg.xml
hibernateA/src/backup/: Actor.java  ActorHome.java  ActorInfo.java  ActorInfoHome.java  ActorInfoId.java  Address.java  AddressHome.java  Category.java  CategoryHome.java  City.java  CityHome.java  Country.java  CountryHome.java  Customer.java  CustomerHome.java  CustomerList.java  CustomerListHome.java  CustomerListId.java  Donation.hbm.xml  Donation.java  DonationHome.java  Emp.java  EmpHome.java  EmpId.java  Film.hbm.xml  Film.java  FilmActor.java  FilmActorHome.java  FilmActorId.java  FilmCategory.hbm.xml  FilmCategory.java  FilmCategoryHome.java  FilmCategoryId.java  FilmHome.java  FilmList.java  FilmListHome.java  FilmListId.java  FilmText.java  FilmTextHome.java  Inventory.java  (+29 more)
hibernateA/src/hibernate/jar/test/: SpringHibernateMain.java  hibernateReattachTest.java
hibernateA/src/hibernate/personDAO/: PersonDAO.java  PersonDAOImpl.java
hibernateA/src/model/: Actor.java  ActorHome.java  ActorInfo.java  ActorInfoHome.java  ActorInfoId.java  Address.java  AddressHome.java  Category.java  CategoryHome.java  City.java  CityHome.java  Country.java  CountryHome.java  Customer.java  CustomerHome.java  CustomerList.java  CustomerListHome.java  CustomerListId.java  Donation.java  DonationHome.java  Emp.java  EmpHome.java  EmpId.java  Film.java  FilmActor.java  FilmActorHome.java  FilmActorId.java  FilmCategory.java  FilmCategoryHome.java  FilmCategoryId.java  FilmHome.java  FilmList.java  FilmListHome.java  FilmListId.java  FilmText.java  FilmTextHome.java  Inventory.java  InventoryHome.java  Language.java  LanguageHome.java  (+25 more)
jaxb1/: .project  bookstore-jaxb.xml
jaxb1/src/de/vogella/xml/jaxb/model/: Book.java  BookMain.java  Bookstore.java
